[gd_scene load_steps=7 format=3 uid="uid://8hu3gkr3x5u"]

[ext_resource type="Script" uid="uid://dl88cx2frflyx" path="res://src/Voxel/World.cs" id="1_p3qsx"]
[ext_resource type="PackedScene" uid="uid://b8t83ks30rr0f" path="res://Assets/Scenes/player.tscn" id="2_1moq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3qsx"]
vertex_color_use_as_albedo = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p3qsx"]
sky_top_color = Color(0.78215873, 0.90542465, 0.9630323, 1)
sky_horizon_color = Color(0.71970564, 0.90077925, 0.9936219, 1)
ground_bottom_color = Color(1, 1, 1, 1)
sun_angle_max = 182.31

[sub_resource type="Sky" id="Sky_1moq4"]
sky_material = SubResource("ProceduralSkyMaterial_p3qsx")

[sub_resource type="Environment" id="Environment_xcvj3"]
background_mode = 2
sky = SubResource("Sky_1moq4")
ambient_light_source = 3

[node name="World" type="Node3D" node_paths=PackedStringArray("PerformanceLabel")]
script = ExtResource("1_p3qsx")
VoxelMaterial = SubResource("StandardMaterial3D_p3qsx")
PerformanceLabel = NodePath("UI/Performance")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.93105584, -0.36487684, -1.5949274e-08, 0, -4.3711392e-08, 1, -0.36487684, 0.93105584, 4.0697746e-08, 0, 159.63597, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xcvj3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Performance" type="Label" parent="UI"]
z_index = 2
offset_right = 160.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)

[node name="Player" parent="." instance=ExtResource("2_1moq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.945747, 0)
