[gd_scene load_steps=3 format=3 uid="uid://b8t83ks30rr0f"]

[ext_resource type="Script" uid="uid://cypotvpbjw45i" path="res://src/Controllers/PlayerController.cs" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0.0026369058, 0)
shape = SubResource("CapsuleShape3D_onrkg")
debug_color = Color(0.97972554, 0, 0.3895555, 0.41960785)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0.12866874, 0)
